# Hybridisms

./: .filenesting.json  .gitignore  Directory.Build.props  Directory.Packages.props  Hybridisms.sln  NuGet.config  README.md
Hybridisms.AppHost/: Hybridisms.AppHost.csproj  Program.cs  README.md
Hybridisms.AppHost/Properties/: launchSettings.json
Hybridisms.AppHost/Utils/: AspireHostingExtensions.cs
Hybridisms.Client.Native/: Hybridisms.Client.Native.csproj  README.md
Hybridisms.Client.Native.ServiceDefaults/: Extensions.cs  Hybridisms.Client.Native.ServiceDefaults.csproj  README.md
Hybridisms.Client.Native/Data/: HybridismsEmbeddedDbContext.cs  ModelBase.cs  NoteEntity.cs  NoteTopicEntity.cs  NotebookEntity.cs  TopicEntity.cs
Hybridisms.Client.Native/Services/: EmbeddedIntelligenceService.cs  EmbeddedNotesService.cs  HybridIntelligenceService.cs  HybridNotesService.cs  IAppFileProvider.cs  OnnxChatClient.cs  OnnxEmbeddingClient.cs  OnnxModelClient.cs  RemoteAvailabilityWatcher.cs  SimilarityResult.cs
Hybridisms.Client.NativeApp/: App.xaml  App.xaml.cs  AspireAppSettings.g.cs  Hybridisms.Client.NativeApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Hybridisms.Client.NativeApp/Components/: JavaScriptServiceProvider.cs  _Imports.razor
Hybridisms.Client.NativeApp/Data/: HybridismsEmbeddedDbContext.cs  LabelEntity.cs  ModelBase.cs  NoteEntity.cs  NoteLabelEntity.cs  NoteTopicEntity.cs  NotebookEntity.cs  TopicEntity.cs
Hybridisms.Client.NativeApp/Services/: EmbeddedIntelligenceService.cs  EmbeddedNotesService.cs  HybridIntelligenceService.cs  HybridNotesService.cs  JavaScriptNotesService.cs  MauiAppFileProvider.cs  OnnxChatClient.cs  OnnxEmbeddingClient.cs  OnnxModelClient.cs
Hybridisms.Client.NativeApp/wwwroot/: Hybridisms.Client.NativeApp.lib.module.js  index.html
Hybridisms.Client.Shared/: HybridRenderMode.cs  Hybridisms.Client.Shared.csproj  README.md  _Imports.razor
Hybridisms.Client.Shared/Components/: TagInput.razor
Hybridisms.Client.Shared/Components/Pages/: Counter.razor  DeviceInfo.razor  NoteEdit.razor  NotebookEdit.razor  NotebookNotes.razor  Notes.razor
Hybridisms.Client.Shared/Services/: ChatClientExtensions.cs  IIntelligenceService.cs  ILabelRecommendationService.cs  INaturalLanguageService.cs  INotesService.cs  ITopicRecommendationService.cs  IntelligenceService.cs  Label.cs  ModelBase.cs  Note.cs  Notebook.cs  RemoteIntelligenceService.cs  RemoteLabelRecommendationService.cs  RemoteNotesService.cs  RemoteTopicRecommendationService.cs  Topic.cs  WeatherForecast.cs
Hybridisms.Client.Shared/Services/Models/: ModelBase.cs  Note.cs  TopicRecommendation.cs
Hybridisms.Client.WebAssembly/: AspireAppSettings.g.cs  Hybridisms.Client.WebAssembly.csproj  Program.cs  README.md  _Imports.razor
Hybridisms.Client.WebAssembly.ServiceDefaults/: Extensions.cs  Hybridisms.Client.WebAssembly.ServiceDefaults.csproj  README.md
Hybridisms.Client.WebAssembly/wwwroot/: appsettings.json
Hybridisms.Hosting/: README.md  (+3 more)
Hybridisms.Server.Shared/: Hybridisms.Server.Shared.csproj  README.md  Routes.razor
Hybridisms.Server.Shared/Components/Layout/: NavMenu.razor
Hybridisms.Server.Shared/Components/Pages/: Home.razor  Weather.razor
Hybridisms.Server.Shared/Services/: WeatherForecastService.cs
Hybridisms.Server.Shared/wwwroot/components/: weather.js
Hybridisms.Server.Web/: Hybridisms.Server.Web.csproj
Hybridisms.Server.Web/Data/: BaseEntity.cs  HybridismsDbContext.cs  NoteEntity.cs  NotebookEntity.cs  TopicEntity.cs
Hybridisms.Server.Web/Services/: AdvancedIntelligenceService.cs  DbNotesService.cs
Hybridisms.Server.WebApp/: Hybridisms.Server.WebApp.csproj  Program.cs  README.md  appsettings.json
Hybridisms.Server.WebApp/Components/: App.razor  _Imports.razor
Hybridisms.Server.WebApp/Controllers/: IntelligenceController.cs  LabelsController.cs  NotebookController.cs  NotesController.cs  RecommendationController.cs  TopicsController.cs  WeatherController.cs
Hybridisms.Server.WebApp/Data/: BaseEntity.cs  HybridismsDbContext.cs  LabelEntity.cs  NoteEntity.cs  NotebookEntity.cs  TopicEntity.cs
Hybridisms.Server.WebApp/Properties/: launchSettings.json
Hybridisms.Server.WebApp/Services/: AdvancedIntelligenceService.cs  DbLabelRecommendationService.cs  DbNotesService.cs  DbTopicRecommendationService.cs  OpenAINaturalLanguageService.cs
Hybridisms.Server.Worker/: DbSeedWorker.cs  Hybridisms.Server.Worker.csproj  Program.cs  README.md  Worker.cs
Hybridisms.Server.Worker/Properties/: launchSettings.json
tests/Hybridisms.Client.Native.Tests/: Hybridisms.Client.Native.Tests.csproj  OnnxChatClientTests.GetResponseAsync.cs  OnnxChatClientTests.cs  OnnxClientTestBase.cs  OnnxEmbeddingClientTests.GetRankedMatchesAsync.cs  OnnxEmbeddingClientTests.cs
tests/Hybridisms.Server.Tests/: Hybridisms.Server.Tests.csproj
tests/Hybridisms.Server.Tests/Services/: AdvancedIntelligenceServiceTests.GenerateNoteContentsAsync.cs  AdvancedIntelligenceServiceTests.RecommendTopicsAsync.cs  AdvancedIntelligenceServiceTests.cs  DbNotesServiceTests.GetNotebookAsync.cs  DbNotesServiceTests.GetNotebooksAsync.cs  DbNotesServiceTests.GetNotesAsync.cs  DbNotesServiceTests.SaveNotebooksAsync.cs  DbNotesServiceTests.SaveNotesAsync.cs  DbNotesServiceTests.cs
tests/Hybridisms.Server.Tests/Worker/: DbSeedWorkerTests.ExecuteAsync.cs  DbSeedWorkerTests.cs
tests/Hybridisms.Shared.Tests/: Hybridisms.Shared.Tests.csproj
tests/Hybridisms.Shared.Tests/Services/: NoteTests.ContentProperty.cs  NoteTests.StarredProperty.cs  NoteTests.TitleProperty.cs  NoteTests.cs  NotebookTests.DescriptionProperty.cs  NotebookTests.NotesProperty.cs  NotebookTests.TitleProperty.cs  NotebookTests.cs  NotesServiceExtensionsTests.SaveNotebookAsyncMethod.cs  NotesServiceExtensionsTests.cs  RemoteIntelligenceServiceTests.GenerateNoteContentsAsync.cs  RemoteIntelligenceServiceTests.RecommendTopicsAsync.cs  RemoteIntelligenceServiceTests.cs  TopicRecommendationTests.Creation.cs  TopicRecommendationTests.cs  TopicTests.ColorProperty.cs  TopicTests.NameProperty.cs  TopicTests.cs
(+53 files in other folders)
