<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="9.2.1-preview.1.25222.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.2.1" />
    <PackageVersion Include="AspireMaui.App" Version="0.7.131-beta" />
    <PackageVersion Include="AspireMobile.Hosting" Version="0.7.131-beta" />
    <PackageVersion Include="AspireMobile.SettingsGenerator" Version="0.7.131-beta" />
    <PackageVersion Include="Markdig" Version="0.41.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.60" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.3-preview.1.25230.7" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.4.3-preview.1.25230.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.7.1" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>
</Project>
