<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Hybridisms.Server.Worker-8ef6b9ec-3df0-492f-8695-aeefe6412b28</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybridisms.Server.ServiceDefaults\Hybridisms.Server.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Hybridisms.Server\Hybridisms.Server.csproj" />
	</ItemGroup>

</Project>
