<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.1" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="9.4.3-preview.1.25230.7" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7" />
  	<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.2.1-preview.1.25222.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hybridisms.Server.Shared\Hybridisms.Server.Shared.csproj" />
    <ProjectReference Include="..\Hybridisms.Client.Shared\Hybridisms.Client.Shared.csproj" />
    <ProjectReference Include="..\Hybridisms.Client.WebAssembly\Hybridisms.Client.WebAssembly.csproj" />
    <ProjectReference Include="..\Hybridisms.Server.Web.ServiceDefaults\Hybridisms.Server.Web.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>