<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ff4245c1-305c-48b5-a108-0de64272b1cf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.2.1" />
		<PackageReference Include="AspireMobile.Hosting" Version="0.7.130-beta" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.4.3-preview.1.25230.7" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.4.3-preview.1.25230.7" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.2.1-preview.1.25222.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybridisms.Server.WebApp\Hybridisms.Server.WebApp.csproj" />
	</ItemGroup>

</Project>
