<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>ff4245c1-305c-48b5-a108-0de64272b1cf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" />
		<PackageReference Include="AspireMobile.Hosting" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hybridisms.Server.WebApp\Hybridisms.Server.WebApp.csproj" />
		<ProjectReference Include="..\Hybridisms.Server.Worker\Hybridisms.Server.Worker.csproj" />
		<ProjectReference Include="..\stubs\Hybridisms.Client.WebAssembly.ClientStub\Hybridisms.Client.WebAssembly.ClientStub.csproj" />
		<ProjectReference Include="..\stubs\Hybridisms.Client.NativeApp.ClientStub\Hybridisms.Client.NativeApp.ClientStub.csproj" />
	</ItemGroup>

</Project>
